# gupao-5

./: README.md  pom.xml
gupao-mybatis/: pom.xml
gupao-mybatis/src/main/java/com/gupao/mybatis/bean/: User.java
gupao-mybatis/src/main/java/com/gupao/mybatis/demo/: Demo.java  mybatis-config.xml
gupao-mybatis/src/main/java/com/gupao/mybatis/mapper/: UserMapper.java
gupao-mybatis/src/main/java/com/gupao/mybatis/plugins/: MyPlugin.java
gupao-mybatis/src/main/java/com/gupao/mybatis/v1/: GPConfiguration.java  GPExecutor.java  GPMapperProxy.java  GPSimpleExecutor.java  GPSqlSession.java  Main.java
gupao-mybatis/src/main/java/com/gupao/mybatis/v2/: BootStrap.java
gupao-mybatis/src/main/java/com/gupao/mybatis/v2/annotations/: Mapper.java  Select.java
gupao-mybatis/src/main/resources/generator/: generatorConfig.xml
gupao-mybatis/src/main/resources/xml/: UserMapper.xml
gupao-pattern/: pom.xml
gupao-pattern/src/main/java/com/gupao/pattern/adapter/: Member.java  ResultMsg.java  SiginForThirdServiceTest.java
gupao-pattern/src/main/java/com/gupao/pattern/builder/: ResultMsg.java  ResultMsgBuilder.java  ResultMsgTest.java
gupao-pattern/src/main/java/com/gupao/pattern/facade/: Beef.java  FacadeTest.java  Menu.java  Pork.java  Potato.java  Tomato.java
gupao-pattern/src/main/java/com/gupao/pattern/factory/: Mengniu.java  Milk.java  Yili.java
gupao-pattern/src/main/java/com/gupao/pattern/strategy/: Order.java  PayState.java  PayStrategyTest.java
gupao-pattern/src/main/java/com/gupao/pattern/template/: JdbcTemplate.java  RowMapper.java  UserDaoTest.java
(+86 files in other folders)
